// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "padding": {
            "top": 1,
	    "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#39} user    {#keys}",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#39}󰇅 hname   {#keys}",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#39}󰅐 uptime  {#keys}",
            "type": "uptime"
        },
        {
            "key": "{#39}{icon} distro  {#keys}",
            "type": "os"
        },
        {
            "key": "{#39} kernel  {#keys}",
            "type": "kernel"
        },
        {
            "key": "{#39} wm      {#keys}",
            "type": "wm"
        },
        {
            "key": "{#39}󰇄 desktop {#keys}",
            "type": "de"
        },
        {
            "key": "{#39} term    {#keys}",
            "type": "terminal"
        },
        {
            "key": "{#39} shell   {#keys}",
            "type": "shell"
        },
        {
            "key": "{#39}󰍛 cpu     {#keys}",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#39}󰉉 disk    {#keys}",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#39} memory  {#keys}",
            "type": "memory"
        }
    ]
}
