#  _                            _     _ _
# | |                          | |   (_|_)
# | |_ __ _ _ __ ___   __ _ ___| |__  _ _
# | __/ _` | '_ ` _ \ / _` / __| '_ \| | |
# | || (_| | | | | | | (_| \__ \ | | | | |
#  \__\__,_|_| |_| |_|\__,_|___/_| |_|_|_|


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$menu = rofi -show drun



$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, kitty -e yazi
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, [float] kitty -e bluetuith

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10#  _                            _     _ _
# | |                          | |   (_|_)
# | |_ __ _ _ __ ___   __ _ ___| |__  _ _
# | __/ _` | '_ ` _ \ / _` / __| '_ \| | |
# | || (_| | | | | | | (_| \__ \ | | | | |
#  \__\__,_|_| |_| |_|\__,_|___/_| |_|_|_|


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$menu = rofi -show drun



$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, kitty -e yazi
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, [float] kitty -e bluetuith

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
  
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%                                            >
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-                                          >
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+                    >
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-                         >
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle                                >
bind = , XF86AudioPlay, exec, playerctl play-pause                                                     >
bind = , XF86AudioPause, exec, playerctl pause                                                         >
bind = , XF86AudioNext, exec, playerctl next                                                           >
bind = , XF86AudioPrev, exec, playerctl previous                                                       >
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle                         >
bind = , XF86Calculator, exec, ~/.config/ml4w/settings/calculator.sh                                   >
bind = , XF86Lock, exec, hyprlock                                                                      >
bind = , XF86Tools, exec, flatpak run com.ml4w.settings                                                >
