* {
    background: rgba(255, 255, 255, 0.7);
    primary: #894a68;
    primary-fixed: #ffd8e7;
    primary-fixed-dim: #feb0d2;
    on-primary: #ffffff;
    on-primary-fixed: #380723;
    on-primary-fixed-variant: #6d3350;
    primary-container: #ffd8e7;
    on-primary-container: #380723;
    secondary: #725762;
    secondary-fixed: #fed9e6;
    secondary-fixed-dim: #e0bdca;
    on-secondary: #ffffff;
    on-secondary-fixed: #2a151f;
    on-secondary-fixed-variant: #59404a;
    secondary-container: #fed9e6;
    on-secondary-container: #2a151f;
    tertiary: #7e5539;
    tertiary-fixed: #ffdcc7;
    tertiary-fixed-dim: #f2bb98;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #301401;
    on-tertiary-fixed-variant: #643e24;
    tertiary-container: #ffdcc7;
    on-tertiary-container: #301401;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f8;
    on-surface: #21191c;
    on-surface-variant: #504348;
    outline: #827378;
    outline-variant: #d4c2c7;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #372e31;
    inverse-on-surface: #fdedf1;
    inverse-primary: #feb0d2;
    surface-dim: #e5d6da;
    surface-bright: #fff8f8;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff0f4;
    surface-container: #faeaee;
    surface-container-high: #f4e4e8;
    surface-container-highest: #eedfe3;
}
