[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=41970799-0cb4-4852-b930-cee2d335de20
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
positions={"1920x1080":[]}

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/tamashii/.config/wallpapers/artsky.png
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=701

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][31][Applets][32][Configuration][General]
key=

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][38][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][42][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][43][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][43][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][31][Applets][46][Configuration]
PreloadWeight=20

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][47][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][49][Configuration]
PreloadWeight=92

[Containments][26][Applets][31][Applets][49][Configuration][General]
showPercentage=true

[Containments][26][Applets][31][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Applets][50][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications
hiddenItems=firewall-applet,org.kde.plasma.clipboard,blueman
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][26][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][52][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][26][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][General]
AppletOrder=29;30;31;53;52;27

[ScreenMapping]
itemsOnDisabledScreens=
