cursor #21191c
cursor_text_color #504348

foreground            #21191c
background            #fff8f8
selection_foreground  #ffffff
selection_background  #e0bdca
url_color             #894a68

# black
color8   #21191c
color0   #21191c

# red
color1   #ba1a1a
color9   #ba1a1a

# green
color2   #894a68
color10  #894a68

# yellow
color3   #725762
color11  #725762

# blue
color4   #7e5539
color12  #7e5539

# magenta
color5   #894a68
color13  #894a68

# cyan
color6   #725762
color14  #725762

# white
color15  #21191c
color7   #21191c